;random seed for simulation. -1 = generate from time
[Control]
SEED=-1

[TimeStepping]
;total duration in days
DURATION_DAY=365000
;dispersal timestepping interval in hours
DISP_HOURS=8.0
;growth and mortality timestepping interval in hours
GROWTH_HOURS=1.0
;if true simulation will finish when global diversity=1
STOP_AT_1=false


[Population]
;Initial size of each lineage
INIT_LIN_SIZE=1
;carrying capacity of mean volume location
K=100


[TransportMatrix]
;number of locations
NUM_BOXES=6386
;path to txt file where TM is held
TM_FILE=TMD6386bsFilt8.txt
;path to csv containing water volumes of each location in one column (normalised as vol/mean(vol) ) 
VOL_FILE=vols6386.csv
		;for building a simple rectangular neighbour to neighbour artificial 
		;TM in real time so will not be relevant for most simulations 
		;
				;if true build artificial TM
				BUILD_TM=false
				;number of rows
				TM_NUM_ROWS=0
				;number of columns
				TM_NUM_COLS=0
				;uniform dispersal between all neighbouring locations
				TM_DISP=0
				;if true will connect as ring, not neighbour to neighbour (see code utils.MakeArtificialTM for more details)
				TM_GYRE=false
				;determines if using isolated region with only one input/output channel.
				;
				TM_SPLIT_COL=0
				;If using isolated region with only one input/output channel : dispersal out of region
				TM_DISP_OUT=0
				;If using isolated region with only one input/output channel : dispersal in to region
				TM_DISP_IN=0
				;for parallelizing simulation (only relevant with artificial TM otherwise handled by clusters file) - cores available
				TM_NUM_CORES=40







[Ecological]
;mortality per day
MORTALITY_DAY=0.8
;maximum growth rate/number of births (mumax) per day
GROWTH_RATE_DAY=0.8
;mutation as a proportion of growth rate
MUTATION=0.0
;if true mortality is controlled by population size and growth is fixed, 
;else growth is controlled by population size and mortality is fixed
TOP_DOWN=true

[Dispersal]
;multiply each dispersal probability by this
DISP_SCALER=1

[Selection]
;niche width
W=12.0
;path to temperature file
TEMP_FILE=none
;topts of lineages will be uniformly distributed from tenv-(TEMP_START_RANGE/2)totenv+(TEMP_START_RANGE/2)
TEMP_START_RANGE=10.0f
TEMP_MUTINTV=0.1


[Dormancy]
;proportion of each lineage randomly selected to sink
;(be removed from growth/mortality but not dispersal) each growth timestep
;same proportion of individuals from sunken lineages are unsunk
SIZE_REFUGE=0

[Tracer]
;do not use for regular simulations: switch on for special simulations just to calculate t_min
TRACER_MODE=false


[Parallelization]
;csv file specifying how locations are divided into clusters and clusters into nodes
;two columns:
;column 1 = cluster indices (starting from 1) = parallelized within one computer
;column 2 = node indices (starting from 0) = parallelized across computers*/
CLUST_FILE=clusters6386x.csv


[InputOutput]
;path and prefix for output files
FILE_OUT=Maps/100neut
;threshold in seconds of no regular update  
;before posts update confirming hasn't frozen
TIME_THRESH=100
;this should be expected time allowed on cluster, in hours. 
;Prints two checkpoints pickup files - a and b - after 90% of this time
CHECKPOINT_HOURS=60
DEBUG=false
DEEP_DEBUG_MUTANTS=false
SAVE_BIRTHHOUR=true

;times in days when to save all results as csv files.
;this should either be a path to a csv file with a single column (see saveTimesteps.csv) or a list of times as below 
SAVE_TIMESTEPS_DAY=0,35,365,3650,36500,365000,3650000
MUTANT_TIMESTEPS_DAY=0,35,365,3650,36500,365000,3650000

;as above but for reporting i.e. when global and local diversities should be printed to standard out
REPORT_TIMESTEPS_DAY=timesteps.csv
;either "none" or if loading from previous run path to file loading from and prefix
FILE_LOAD=none
;if loading previous run , gives day and hour to load
;format=[day]h[hour](e.g. :365h8 for hour 8 on day 365)
;h0 can be omitted
LOAD_HOUR=0