//////////////// MAY BE OUT OF DATE - USED AS AN EXAMPLE ONLY - CHECK src/lbm/Settings.java for latest settings //////////////////// 
/////////////////////////////////////////////

//total simulation duration in years
DURATION:10000
//starting size of each lineage
INIT_LIN_SIZE:1
//Random seed to initialise simulation. 
////////////Set to -1 to initialise based on exact time (i.e. effectively randomly) or n values separated by commas where n is number of clusters  
SEED:-1
//mean carrying capacity (K)
CC:100000


// ---------------------------------- TRANSPORT MATRIX -------------------------------

//transport matrix filename
TM_FILE:TMD6386.txt
//size of transport matrix
NUM_BOXES:6386
//carrying capacities of each box (or water volume if not using variable K) normalised such that highest K in TM = 1 
VOLS_FILE:vols6386.csv


// ---------------------------------- GROWTH/MORTALITY -------------------------------

//number of hours per growth step
GROWTH_HOURS:24
//number of hours per dispersal step
DISP_HOURS:24
//daily mortality rate (proportion of individuals dying on average)
MORTALITY_DAY:0.1
//maximum daily growth rate (# new individuals as proportion of existing individual on average)
GROWTH_DAY:0.8 
////// (note: the above two are chosen for an equilibrium at population = 0.875 * K of 0.1 for both growth and mortality
////// 0.875 * K is used as the starting population in each location.
////// If growth or mortality are changed they should both be changed, keeping the same ratio).



// ---------------------------------- SELECTION -------------------------------

//temperature of each box (works with either annual mean or daily), for neutral simulations change to "TEMP_FILE:none" 
TEMP_FILE:temps6386-daily.csv
//thermal niche width, ignored where "TEMP_FILE:none"
W:12



// ---------------------------------- OUTPUT -------------------------------

//where to save output - "directory/filename"
///////////// the main output of the system - files containing quantities of every lineage in every grid box - are saved with filename
///////////// [FILE_OUT]s[rowlength]_Y[year]_N[node].csv
///////////// where [rowlength] is maximum length of a row in the csv file so can accurately loaded by R visualization scripts
///////////// within each csv file each row is a location. Within each row:
////////////////////////// first column is index of location (NOTE: indexes start from 0, will need to +1 to indexes in MATLAB/R)
////////////////////////// subsequent columns follow format [lineage_id],[quantity],[t_opt if selective and saving t_opts] for all non zero lineages 
FILE_OUT:k100000/w12
//interval at which to print output (complete lineage distribution)
SAVE_INTV:100
//interval at which to print abbreviated output (lineage richness of each location)
REPORT_INTV:1



// ---------------------------------- RESUMING SAVED RUN -------------------------------

//file to load from with relative path from this folder (or "none" if not resuming)
///////////// (note: just the canonical part of the path/filename, i.e. as in FILE_OUT, exclude s[rowlength]_Y[year]_N[node].csv)
LOAD_FILE:none
//LOAD_FILE:test/w12
//year to resume from
LOAD_YEAR:1000
